<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura: AI Public Speaking Coach</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'slate': {
                750: '#1a2235',
                850: '#172033',
              },
              'gradient': {
                'start': '#f43f5e',
                'end': '#ec4899'
              }
            },
            fontFamily: {
              'sans': ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
              'slide-in-right': 'slideInRight 0.5s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                'from': { opacity: 0, transform: 'translateY(30px)' },
                'to': { opacity: 1, transform: 'translateY(0)' },
              },
              slideInRight: {
                'from': { opacity: 0, transform: 'translateX(30px)' },
                'to': { opacity: 1, transform: 'translateX(0)' },
              },
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0f172a; /* bg-slate-900 */
        background-image: radial-gradient(#1e293b 1px, transparent 0);
        background-size: 20px 20px;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      .hover-lift {
        transition: all 0.3s ease;
      }
      .hover-lift:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
      }
      .glass-effect {
        background: rgba(23, 32, 51, 0.8); /* slate-850 with alpha */
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .sr-only:focus {
        position: fixed;
        width: auto;
        height: auto;
        padding: 0.5rem;
        margin: 0;
        overflow: visible;
        clip: auto;
        white-space: normal;
      }
      button:focus-visible,
      a:focus-visible,
      input:focus-visible,
      select:focus-visible {
        outline: 2px solid #3b82f6; /* Tailwind blue-500 */
        outline-offset: 2px;
        border-radius: 4px;
      }
      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
        .hover-lift:hover {
            transform: none;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
  }
}
</script>
</head>
  <body style="font-family: 'Inter', sans-serif;">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>